<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="3"
    android:rowCount="3" >

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="960px"
        android:layout_height="540px"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="left|top" />

    <SurfaceView
        android:id="@+id/surfaceView2"
        android:layout_width="960px"
        android:layout_height="540px"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="left|top" />

    <SurfaceView
        android:id="@+id/surfaceView3"
        android:layout_width="960px"
        android:layout_height="540px"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="left|top" />

    <SurfaceView
        android:id="@+id/surfaceView4"
        android:layout_width="960px"
        android:layout_height="540px"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="left|top" />

</GridLayout>